#Django And Database Variables
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
SECRET_KEY='django-insecure-(90jp#uy97y$v)tn3-$@*@ivq49ds6s4lwq+8*ka2_m7_!!3qc'
DATABASE_NAME=registration_cp
DATABASE_USER=deemz
DATABASE_PASSWORD=Cr7king123!cp
DATABASE_HOST=localhost
DATABASE_PORT=5432


#Google OAuth2
GOOGLE_CLIENT_ID=your-real-client-id
GOOGLE_OAUTH2_SECRET=your-real-client-secret
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/auth/google/callback/


#Stripe Settings
STRIPE_SECRET_KEY = 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
STRIPE_PUBLIC_KEY = pk_live_51R5TuGEb88xTWu1L8jgVgnRgxFhOkVsWJIFclAitRbj8S1jkkwA4IX7sdvJYwu2sJTzhSmt2AR42bbIApWZk8KmT00RtmQK1ss
STRIPE_WEBHOOK_SECRET = whsec_jtv3Re5tevVlpjhaPszDj8Y0bWVodfoY
USER_SUBSCRIPTION_PRICE_ID = price_1RZWo3Gace72vhR6pbDNQcr7
TUTOR_SUBSCRIPTION_PRICE_ID = price_1RZWkJGace72vhR6IFkFYiSO
PREMIUM_SUCCESS_URL = http://localhost:8000/premium-success/  
PREMIUM_CANCEL_URL = http://localhost:8000/premium-cancel/

#Email Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=campusplatz.no.reply@gmail.com
EMAIL_HOST_PASSWORD=rkjexetkhygiverx
DEFAULT_FROM_EMAIL=campusplatz.no.reply@gmail.com
